@import "mobile-angular-ui/src/less/mobile-angular-ui-base.less";
@import "mixins.less";
@import "variables.less";


body {
  font-family: "Microsoft YaHei", "Hiragino Sans GB W3", "Hiragino Sans GB", serif;
}

.app{
  background-color:#EDEDED;
}


.app-header-back {
  position: absolute;
  left: 0;
  top: 0;
  padding-top: 8px;
  padding-left: 12px;
  float: left;
  color: #333333;
}


.row{
  margin-left: 0px;
  margin-right: 0px;
}